# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio_java
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update